# EqualityColors

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/android/app/: MainActivityTest.kt
app/src/androidTest/java/com/sample/android/storytel/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/android/app/: Application.kt  SampleApplication.kt
app/src/main/java/com/sample/android/app/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  DetailModule.kt  MainModule.kt
app/src/main/java/com/sample/android/app/domain/: Models.kt
app/src/main/java/com/sample/android/app/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/sample/android/app/ui/: DetailFragment.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt
app/src/main/java/com/sample/android/app/util/: AppCompatActivityExt.kt  BindingAdapters.kt  ContextExt.kt  DataBindingIdlingResource.kt  EspressoIdlingResource.kt  Resource.kt  SimpleCountingIdlingResource.kt
app/src/main/java/com/sample/android/app/viewmodels/: BaseDetailViewModel.kt  BaseViewModel.kt  DetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/sample/android/storytel/: StorytelApplication.kt
app/src/main/java/com/sample/android/storytel/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  BaseModule.kt  DetailModule.kt  MainModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  post_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sample/android/app/: DetailViewModelTest.kt  MainViewModelTest.kt
app/src/test/java/com/sample/android/storytel/: DetailViewModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
